<html>
  <head>
    <meta charset="utf-8">
    <title>My Application</title>
    <base href="/">
  </head>
  <body ng-app="app">
    <div ui-view=""></div>
    <script type="text/javascript" src="build/bundle.js" charset="utf-8"></script>
  </body>
</html>